<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3b5998"
    tools:context=".MainActivity">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fb"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="140dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="240dp">
        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_email"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_password"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_login"
            android:layout_gravity="center_horizontal"
            android:text="login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_finish"
            android:text="finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
